<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="V4mjId6JYX7o1j4L14DFN6f6g6BnrPuhGEUruFm4_uQ">








  <meta name="baidu-site-verification" content="XMpGgFHb0u">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="字符拼接1SHOW CREATE TABLE sys_area; 1234567891011121314151617181920CREATE TABLE `sys_area` (  `id` varchar(50) NOT NULL,  `name` varchar(255) NOT NULL,  `parentId` int(11) DEFAULT NULL,  `code` varchar(1">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 工作笔记（持续更新）">
<meta property="og:url" content="http://blog.xueliang.org/2015/06/30/MySQL-工作笔记（持续更新）/index.html">
<meta property="og:site_name" content="薛亮的主页">
<meta property="og:description" content="字符拼接1SHOW CREATE TABLE sys_area; 1234567891011121314151617181920CREATE TABLE `sys_area` (  `id` varchar(50) NOT NULL,  `name` varchar(255) NOT NULL,  `parentId` int(11) DEFAULT NULL,  `code` varchar(1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.xueliang.org/20150518221758183">
<meta property="og:image" content="http://image.xueliang.org/FqDzMuOL_L-WZ8yUYxGWBkbXT834?imageView2/2/w/25/3/25">
<meta property="og:image" content="http://image.xueliang.org/Flpyp2hG9iUVGCpJWAU60suKzLb0">
<meta property="og:updated_time" content="2018-12-01T12:09:42.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 工作笔记（持续更新）">
<meta name="twitter:description" content="字符拼接1SHOW CREATE TABLE sys_area; 1234567891011121314151617181920CREATE TABLE `sys_area` (  `id` varchar(50) NOT NULL,  `name` varchar(255) NOT NULL,  `parentId` int(11) DEFAULT NULL,  `code` varchar(1">
<meta name="twitter:image" content="http://image.xueliang.org/20150518221758183">






  <link rel="canonical" href="http://blog.xueliang.org/2015/06/30/MySQL-工作笔记（持续更新）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL 工作笔记（持续更新） | 薛亮的主页</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79734225-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79734225-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5421679576a468e7d0721da69c6e18aa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薛亮的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.xueliang.org/2015/06/30/MySQL-工作笔记（持续更新）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="薛亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛亮的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL 工作笔记（持续更新）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-06-30 01:59:14" itemprop="dateCreated datePublished" datetime="2015-06-30T01:59:14+08:00">2015-06-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-01 20:09:42" itemprop="dateModified" datetime="2018-12-01T20:09:42+08:00">2018-12-01</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/06/30/MySQL-工作笔记（持续更新）/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/30/MySQL-工作笔记（持续更新）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/06/30/MySQL-工作笔记（持续更新）/" class="leancloud_visitors" data-flag-title="MySQL 工作笔记（持续更新）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-views-count"></span>
             </span>
          

          
          
             <span id="/2015/06/30/MySQL-工作笔记（持续更新）/" class="leancloud_visitors" data-flag-title="MySQL 工作笔记（持续更新）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读人数：</span>
               
                 <span class="leancloud-visitors-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字符拼接"><a href="#字符拼接" class="headerlink" title="字符拼接"></a>字符拼接</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> sys_area;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`sys_area`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`parentId`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`code`</span> <span class="built_in">varchar</span>(<span class="number">1000</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">''</span>用来快速查询<span class="string">''</span>,</span><br><span class="line">  <span class="string">`priority`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`fee`</span> <span class="built_in">float</span>(<span class="number">10</span>,<span class="number">2</span>) <span class="keyword">DEFAULT</span> <span class="string">''</span><span class="number">0.00</span><span class="string">''</span>,</span><br><span class="line">  <span class="string">`valid`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="string">''</span><span class="number">1</span><span class="string">''</span>,</span><br><span class="line">  <span class="string">`weight`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="string">''</span><span class="number">10</span><span class="string">''</span> <span class="keyword">COMMENT</span> <span class="string">''</span>排序的权值<span class="string">''</span>,</span><br><span class="line">  <span class="string">`level`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`available`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="string">''</span><span class="number">0</span><span class="string">''</span> <span class="keyword">COMMENT</span> <span class="string">''</span><span class="number">0</span>: 不可用, <span class="number">1</span>: 可用<span class="string">''</span>,</span><br><span class="line">  <span class="string">`status`</span> tinyint(<span class="number">4</span>) <span class="keyword">DEFAULT</span> <span class="string">''</span><span class="number">0</span><span class="string">''</span>,</span><br><span class="line">  <span class="string">`createUser`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`createDate`</span> <span class="built_in">timestamp</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`updateUser`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`updateDate`</span> <span class="built_in">timestamp</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">  <span class="keyword">UNIQUE</span> <span class="keyword">KEY</span> <span class="string">`idx_code`</span> (<span class="string">`code`</span>(<span class="number">180</span>)) <span class="keyword">USING</span> BTREE,</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`idx_level`</span> (<span class="string">`level`</span>) <span class="keyword">USING</span> BTREE</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4 ROW_FORMAT=<span class="keyword">COMPACT</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> sys_area <span class="keyword">SET</span> code = code + <span class="string">','</span> <span class="keyword">WHERE</span> code <span class="keyword">NOT</span> REGEXP<span class="string">'%,'</span>;</span><br></pre></td></tr></table></figure>
<p><strong>Response</strong>:</p>
<p>Error Code: 1062. Duplicate entry ‘0’ for key ‘idx_code’</p>
<p><strong>正确语句</strong>：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> sys_area <span class="keyword">SET</span> code = <span class="keyword">CONCAT</span>(code, <span class="string">','</span>) <span class="keyword">WHERE</span> code <span class="keyword">NOT</span> REGEXP<span class="string">'%,'</span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="使用mysql-workbench-6-2-5-0导出5-6-16-log到5-6-23失败"><a href="#使用mysql-workbench-6-2-5-0导出5-6-16-log到5-6-23失败" class="headerlink" title="使用mysql workbench 6.2.5.0导出5.6.16-log到5.6.23失败"></a>使用mysql workbench 6.2.5.0导出5.6.16-log到5.6.23失败</h1><p>Response：<br>10:06:31 Restoring game_dev (admin_config)<br>Running: mysql.exe –defaults-file=”c:\users\liang\appdata\local\temp\tmpkjgddd.cnf”  –protocol=tcp –host=127.0.0.1 –user=root –port=3306 –default-character-set=utf8 –comments &lt; “F:\database\dumps\Dump20150518\game_dev_admin_config.sql”<br>ERROR 1839 (HY000) at line 24: @@GLOBAL.GTID_PURGED can only be set when @@GLOBAL.GTID_MODE = ON.</p>
<p>Operation failed with exitcode 1</p>
<p>解决方案：<br><img src="http://image.xueliang.org/20150518221758183" alt=""></p>
<h1 id="MySQL实现Oracle中的-rownum-功能"><a href="#MySQL实现Oracle中的-rownum-功能" class="headerlink" title="MySQL实现Oracle中的 rownum 功能"></a>MySQL实现Oracle中的 rownum 功能</h1><p>示例代码如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> @curRow := @curRow + <span class="number">1</span> <span class="keyword">as</span> <span class="keyword">rownum</span>, tn.* <span class="keyword">FROM</span> database_name.table_name tn <span class="keyword">INNER</span> <span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> @curRow := <span class="number">0</span>) temp;</span><br></pre></td></tr></table></figure></p>
<h1 id="删除数据库语句"><a href="#删除数据库语句" class="headerlink" title="删除数据库语句"></a>删除数据库语句</h1><p>创建临时数据库时，没注意规范，命名成了<code>a.b</code>的格式，结果在删除该数据库时，提示SQL语句出错，因为 <code>.</code> 在程序中一般用作隶属或者分隔命名空间的作用，同属于关键字，故数据库命名尽量不要含英文句点(.)，可以使用下划线代替，估计很少人遇到这个问题。不过，即便遇到这个问题，也有办法解决，很简单，将数据库名称用反引号(`)引起来就行了。<br>最后执行的代码如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> <span class="string">`database_name`</span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="存储过程示例1"><a href="#存储过程示例1" class="headerlink" title="存储过程示例1"></a>存储过程示例1</h1><p>该存储过程主要用于添加测试数据。<br>展示如何创建及调用存储过程，以及在存储过程中使用游标。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> init_match_menu_data;</span><br><span class="line">delimiter //</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> init_match_menu_data ()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="comment"># 声明变量</span></span><br><span class="line">    <span class="keyword">DECLARE</span> match_id <span class="built_in">VARCHAR</span>(<span class="number">50</span>);</span><br><span class="line">    <span class="keyword">DECLARE</span> match_icon <span class="built_in">VARCHAR</span>(<span class="number">50</span>);</span><br><span class="line">    <span class="keyword">DECLARE</span> match_name <span class="built_in">VARCHAR</span>(<span class="number">50</span>);</span><br><span class="line">    <span class="keyword">DECLARE</span> i <span class="built_in">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">DECLARE</span> done TINYINT(<span class="number">1</span>) <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment"># 声明游标</span></span><br><span class="line">    <span class="keyword">DECLARE</span> matchList <span class="keyword">CURSOR</span> <span class="keyword">FOR</span> <span class="keyword">SELECT</span> <span class="keyword">id</span>, icon, <span class="keyword">name</span> <span class="keyword">FROM</span> <span class="string">`match`</span> <span class="keyword">WHERE</span> <span class="keyword">status</span> &gt;= <span class="number">0</span> <span class="keyword">LIMIT</span> <span class="number">1000</span>;</span><br><span class="line">    <span class="comment"># 将结束标志绑定到游标</span></span><br><span class="line">    <span class="keyword">DECLARE</span> CONTINUE <span class="keyword">HANDLER</span> <span class="keyword">FOR</span> <span class="keyword">NOT</span> <span class="keyword">FOUND</span> <span class="keyword">SET</span> done = <span class="literal">TRUE</span>;</span><br><span class="line">    <span class="comment"># 打开游标</span></span><br><span class="line">    OPEN matchList;</span><br><span class="line">    READ_LOOP: LOOP </span><br><span class="line">        <span class="comment"># 提取游标里的数据</span></span><br><span class="line">        FETCH matchList INTO match_id, match_icon, match_name;</span><br><span class="line">        <span class="comment"># 声明结束的时候</span></span><br><span class="line">        IF done THEN</span><br><span class="line">            LEAVE READ_LOOP;</span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">        <span class="comment"># 做爱做的事</span></span><br><span class="line">        <span class="keyword">SET</span> i = i + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">INSERT</span> <span class="keyword">INTO</span> bm_match_menu(<span class="keyword">id</span>, matchId, title, icon, <span class="keyword">content</span>, content1, seq, <span class="keyword">status</span>)</span><br><span class="line">        <span class="keyword">VALUES</span> (i, match_id, <span class="string">'赛事规程'</span>, match_icon, <span class="keyword">CONCAT</span>(match_name, <span class="string">'0'</span>), <span class="keyword">CONCAT</span>(match_name, <span class="string">'0'</span>), <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">SET</span> i = i + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">INSERT</span> <span class="keyword">INTO</span> bm_match_menu(<span class="keyword">id</span>, matchId, title, icon, <span class="keyword">content</span>, content1, seq, <span class="keyword">status</span>)</span><br><span class="line">        <span class="keyword">VALUES</span> (i, match_id, <span class="string">'赛事规程'</span>, match_icon, <span class="keyword">CONCAT</span>(match_name, <span class="string">'1'</span>), <span class="keyword">CONCAT</span>(match_name, <span class="string">'1'</span>), <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment"># select match_id, match_icon, match_name, i;    # 不能使用select @match_id</span></span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">LOOP</span>;    <span class="comment"># 循环结束</span></span><br><span class="line">    CLOSE matchList;    <span class="comment"># 关闭游标</span></span><br><span class="line"><span class="keyword">END</span> //</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure></p>
<p>调用存储过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CALL init_match_menu_data();</span><br></pre></td></tr></table></figure></p>
<h1 id="存储过程示例2"><a href="#存储过程示例2" class="headerlink" title="存储过程示例2"></a>存储过程示例2</h1><p>该存储过程是为了查找指定数据库指定表中，字符集不正确的列，并将其更新为指定字符集编码。<br>主要展示如何在存储过程中预编译并执行动态 SQL。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> update_column_collation_name;</span><br><span class="line">DELIMITER $$</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> <span class="string">`update_column_collation_name`</span>(<span class="keyword">in</span> in_schema_name <span class="built_in">varchar</span>(<span class="number">50</span>), <span class="keyword">in</span> in_tbl_name <span class="built_in">varchar</span>(<span class="number">50</span>), <span class="keyword">in</span> in_default_character_set <span class="built_in">varchar</span>(<span class="number">50</span>), <span class="keyword">in</span> in_default_collation <span class="built_in">varchar</span>(<span class="number">50</span>))</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">DECLARE</span> tbl_name <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> col_name <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> col_type <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> col_comment <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> is_nullable TINYINT <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> sql_string <span class="built_in">VARCHAR</span>(<span class="number">1000</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> done TINYINT <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> column_list <span class="keyword">CURSOR</span> <span class="keyword">FOR</span> <span class="keyword">SELECT</span> table_name, column_name, column_type, column_comment, <span class="keyword">IF</span>(IS_NULLABLE = <span class="string">'NO'</span>, <span class="number">0</span>, <span class="number">1</span>) is_nullable <span class="keyword">FROM</span> information_schema.COLUMNS <span class="keyword">WHERE</span> TABLE_SCHEMA = in_schema_name <span class="keyword">and</span> TABLE_NAME = in_tbl_name <span class="keyword">and</span> ((CHARACTER_SET_NAME <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">and</span> CHARACTER_SET_NAME &lt;&gt; in_default_character_set) <span class="keyword">or</span> (COLLATION_NAME <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">AND</span> COLLATION_NAME &lt;&gt; in_default_collation));</span><br><span class="line">  <span class="keyword">DECLARE</span> CONTINUE <span class="keyword">HANDLER</span> <span class="keyword">FOR</span> <span class="keyword">NOT</span> <span class="keyword">FOUND</span> <span class="keyword">SET</span> done = <span class="literal">TRUE</span>;</span><br><span class="line">  OPEN column_list;</span><br><span class="line">  <span class="keyword">SET</span> foreign_key_checks = <span class="number">0</span>;  <span class="comment"># 因为修改字符集时，可能影响到外键约束，故先关闭外键检查</span></span><br><span class="line">  READ_LOOP:</span><br><span class="line">  LOOP</span><br><span class="line">    FETCH column_list INTO tbl_name, col_name, col_type, col_comment, is_nullable;</span><br><span class="line">    IF done THEN</span><br><span class="line">      LEAVE READ_LOOP;</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">    <span class="keyword">SET</span> sql_string = <span class="keyword">CONCAT</span>(<span class="string">'alter table `'</span>, in_schema_name, <span class="string">'`.`'</span>, tbl_name, <span class="string">'` change `'</span>, col_name, <span class="string">'` `'</span>, col_name, <span class="string">'` '</span>, col_type, <span class="string">' character set '</span>, in_default_character_set,<span class="string">' collate '</span>, in_default_collation, <span class="string">' '</span>, <span class="keyword">IF</span>(is_nullable = <span class="number">0</span>, <span class="string">'NOT NULL'</span>, <span class="string">'NULL'</span>), <span class="string">' comment \''</span>, col_comment, <span class="string">'\''</span>);</span><br><span class="line">    <span class="keyword">select</span> sql_string; <span class="comment"># 生成的动态sql</span></span><br><span class="line">    <span class="keyword">SET</span> @sql_string = sql_string; <span class="comment"># PREPARE语句不能使用局部变量，所以在此处声明一个用户变量</span></span><br><span class="line">    <span class="keyword">PREPARE</span> stmt <span class="keyword">FROM</span> @sql_string; <span class="comment"># 预编译该SQL字符串</span></span><br><span class="line">    <span class="keyword">EXECUTE</span> stmt; <span class="comment"># 执行</span></span><br><span class="line">  <span class="keyword">END</span> <span class="keyword">LOOP</span>;</span><br><span class="line">  <span class="keyword">SET</span> foreign_key_checks = <span class="number">1</span>; <span class="comment"># 恢复外键检查</span></span><br><span class="line"><span class="keyword">END</span>$$</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure></p>
<p>调用存储过程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call update_column_collation_name(&apos;schema_name&apos;, &apos;table_name&apos;, &apos;utf8mb4&apos;, &apos;utf8mb4_general_ci&apos;);</span><br></pre></td></tr></table></figure></p>
<h1 id="存储过程示例3"><a href="#存储过程示例3" class="headerlink" title="存储过程示例3"></a>存储过程示例3</h1><p>该存储过程用于初始化表中的测试数据到指定数量。<br>主要展示了，如何给存储过程传递参数，以及 <code>WHILE</code> 语句的使用。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> init_test_data_screen_log;</span><br><span class="line">delimiter //</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> init_test_data_screen_log (<span class="keyword">IN</span> <span class="keyword">max</span> <span class="built_in">INT</span>) </span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">DECLARE</span> i <span class="built_in">INT</span> <span class="keyword">DEFAULT</span> <span class="number">20</span>;</span><br><span class="line">  <span class="keyword">SELECT</span> <span class="keyword">MAX</span>(<span class="keyword">id</span> + <span class="number">0</span>) <span class="keyword">INTO</span> i <span class="keyword">FROM</span> screen_log;</span><br><span class="line">  WHILE i &lt; max DO</span><br><span class="line">    <span class="keyword">SET</span> i = i + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">INSERT</span> <span class="keyword">INTO</span> screen_log(<span class="keyword">id</span>, deviceId, <span class="keyword">type</span>, code, message, <span class="keyword">status</span>, createDate) </span><br><span class="line">    <span class="keyword">VALUES</span> (i, <span class="number">1</span>, <span class="string">'设备'</span>, <span class="string">'DEVICE_INIT'</span>, <span class="keyword">CONCAT</span>(i, <span class="string">' - 设备请求初始化:Agent-232,ip:192.168.3.20'</span>), <span class="number">0</span>, <span class="keyword">NOW</span>());</span><br><span class="line">  <span class="keyword">END</span> <span class="keyword">WHILE</span>;</span><br><span class="line"><span class="keyword">END</span> //</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure></p>
<p>调用存储过程：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CALL</span> init_test_data_screen_log(<span class="number">1000</span>); <span class="comment"># 初始化表中的测试数据到1000条</span></span><br></pre></td></tr></table></figure></p>
<h1 id="存储过程示例4"><a href="#存储过程示例4" class="headerlink" title="存储过程示例4"></a>存储过程示例4</h1><p>演示如何在存储过程中，预编译带参数的动态 SQL，以及向存储过程中传递参数。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> tmp_init_data; <span class="comment"># 删除已经存在的存储过程</span></span><br><span class="line">delimiter //</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> tmp_init_data(<span class="keyword">IN</span> prefix <span class="built_in">VARCHAR</span>(<span class="number">10</span>), <span class="keyword">IN</span> init <span class="built_in">INT</span>, <span class="keyword">IN</span> <span class="keyword">max</span> <span class="built_in">INT</span>)  <span class="comment"># 参数前面加 `IN` 表示，这个参数是入参，即由外界传递给此存储过程的，若为 `OUT` 这表示该参数将会返回给外界，此外还有 `INOUT`</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">DECLARE</span> _name <span class="built_in">VARCHAR</span>(<span class="number">10</span>) <span class="keyword">DEFAULT</span> <span class="string">'name'</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> i <span class="built_in">INT</span> <span class="keyword">DEFAULT</span> init;</span><br><span class="line">  <span class="keyword">DECLARE</span> sql_stmt <span class="built_in">VARCHAR</span>(<span class="number">1000</span>);</span><br><span class="line">  <span class="keyword">SET</span> @sql_insert = <span class="string">'insert into test_repl.test_repl_table0(`name`) values(?);'</span>;</span><br><span class="line"></span><br><span class="line">  WHILE i &lt; max DO</span><br><span class="line">    <span class="keyword">SET</span> @name_ = <span class="keyword">CONCAT</span>(prefix, i); <span class="comment"># 声明一个用户变量，以便传递给预编译的 SQL</span></span><br><span class="line">    <span class="keyword">PREPARE</span> stmt <span class="keyword">FROM</span> @sql_insert;</span><br><span class="line">    <span class="keyword">EXECUTE</span> stmt <span class="keyword">USING</span> @name_; <span class="comment"># `using` 后跟用户变量(`user variables`)</span></span><br><span class="line">    <span class="keyword">SET</span> i = i + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">END</span> <span class="keyword">WHILE</span>;</span><br><span class="line"><span class="keyword">END</span> //</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure></p>
<h1 id="时间格式化"><a href="#时间格式化" class="headerlink" title="时间格式化"></a>时间格式化</h1><p>工作中经常需要将时间格式化后输出，可以使用<code>DATE_FORMAT</code>这个函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT DATE_FORMAT(&apos;2009-10-04 22:23:00&apos;, &apos;%W %M %Y&apos;);</span><br><span class="line">        -&gt; &apos;Sunday October 2009&apos;</span><br><span class="line">mysql&gt; SELECT DATE_FORMAT(&apos;2007-10-04 22:23:00&apos;, &apos;%H:%i:%s&apos;);</span><br><span class="line">        -&gt; &apos;22:23:00&apos;</span><br><span class="line">mysql&gt; SELECT DATE_FORMAT(&apos;1900-10-04 22:23:00&apos;,</span><br><span class="line">    -&gt;                 &apos;%D %y %a %d %m %b %j&apos;);</span><br><span class="line">        -&gt; &apos;4th 00 Thu 04 10 Oct 277&apos;</span><br><span class="line">mysql&gt; SELECT DATE_FORMAT(&apos;1997-10-04 22:23:00&apos;,</span><br><span class="line">    -&gt;                 &apos;%H %k %I %r %T %S %w&apos;);</span><br><span class="line">        -&gt; &apos;22 22 10 10:23:00 PM 22:23:00 00 6&apos;</span><br><span class="line">mysql&gt; SELECT DATE_FORMAT(&apos;1999-01-01&apos;, &apos;%X %V&apos;);</span><br><span class="line">        -&gt; &apos;1998 52&apos;</span><br><span class="line">mysql&gt; SELECT DATE_FORMAT(&apos;2006-06-00&apos;, &apos;%d&apos;);</span><br><span class="line">        -&gt; &apos;00&apos;</span><br></pre></td></tr></table></figure></p>
<p>详细介绍可参考MySQL官网文档：<a href="http://dev.mysql.com/doc/refman/5.6/en/date-and-time-functions.html#function_date-format" target="_blank" rel="noopener">12.7 Date and Time Functions</a></p>
<h1 id="DELETE语法"><a href="#DELETE语法" class="headerlink" title="DELETE语法"></a>DELETE语法</h1><h2 id="单表语法："><a href="#单表语法：" class="headerlink" title="单表语法："></a>单表语法：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> [<span class="keyword">LOW_PRIORITY</span>] [<span class="keyword">QUICK</span>] [<span class="keyword">IGNORE</span>] <span class="keyword">FROM</span> tbl_name</span><br><span class="line">    [<span class="keyword">PARTITION</span> (partition_name,...)]</span><br><span class="line">    [<span class="keyword">WHERE</span> where_condition]</span><br><span class="line">    [<span class="keyword">ORDER</span> <span class="keyword">BY</span> ...]</span><br><span class="line">    [<span class="keyword">LIMIT</span> <span class="keyword">row_count</span>]</span><br></pre></td></tr></table></figure>
<h2 id="多表语法："><a href="#多表语法：" class="headerlink" title="多表语法："></a>多表语法：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> [<span class="keyword">LOW_PRIORITY</span>] [<span class="keyword">QUICK</span>] [<span class="keyword">IGNORE</span>]</span><br><span class="line">    tbl_name[.*] [, tbl_name[.*]] ...</span><br><span class="line">    <span class="keyword">FROM</span> table_references</span><br><span class="line">    [<span class="keyword">WHERE</span> where_condition]</span><br></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> [<span class="keyword">LOW_PRIORITY</span>] [<span class="keyword">QUICK</span>] [<span class="keyword">IGNORE</span>]</span><br><span class="line">    <span class="keyword">FROM</span> tbl_name[.*] [, tbl_name[.*]] ...</span><br><span class="line">    <span class="keyword">USING</span> table_references</span><br><span class="line">    [<span class="keyword">WHERE</span> where_condition]</span><br></pre></td></tr></table></figure></p>
<h1 id="Warning-Using-a-password-on-the-command-line-interface-can-be-insecure"><a href="#Warning-Using-a-password-on-the-command-line-interface-can-be-insecure" class="headerlink" title="Warning: Using a password on the command line interface can be insecure."></a>Warning: Using a password on the command line interface can be insecure.</h1><p>在命令行上使用下面的方式登录MySQL时，会报此警告信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; mysql -u francis -pfrank db_name</span><br></pre></td></tr></table></figure></p>
<p>警告内容翻译过来大概是：在命令行界面上使用密码可以是不安全的。<br>官方给出的解释：</p>
<blockquote>
<p> This is convenient but insecure. On some systems, your password becomes visible to system status programs such as ps that may be invoked by other users to display command lines. MySQL clients typically overwrite the command-line password argument with zeros during their initialization sequence. However, there is still a brief interval during which the value is visible. Also, on some systems this overwriting strategy is ineffective and the password remains visible to ps. (SystemV Unix systems and perhaps others are subject to this problem.)</p>
</blockquote>
<blockquote>
<p>If your operating environment is set up to display your current command in the title bar of your terminal window, the password remains visible as long as the command is running, even if the command has scrolled out of view in the window content area. </p>
</blockquote>
<p>简单来说，MySQL不推荐在命令行上直接使用密码。因为直接显示在命令行上的密码，可能被系统内的其他应用程序捕捉到，比如查看进程的<code>ps</code>命令，以及<code>history</code>命令等，都有可能造成密码泄露。<br>MySQL官方提供的解决方案有3种：<br><strong> 在命令行上使用 不跟密码值的<code>-p</code> 或者 <code>--password</code>选项 </strong>，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; mysql -u francis -p db_name</span><br><span class="line">Enter password: ********</span><br></pre></td></tr></table></figure></p>
<p><strong> 将密码保存在配置文件里。举个例子，在Unix系统上，你可以在你的家目录的<code>.my.cnf</code>文件的<code>[client]</code>部分，罗列你的密码 </strong>，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">password=your_pass</span><br></pre></td></tr></table></figure></p>
<p>为了保证密码的安全，该文件不应该除你之外的任何人或应用程序获取到。为了达到这一点，设置该文件访问权限为<code>400</code>或者<code>600</code>，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; chmod 600 .my.cnf</span><br></pre></td></tr></table></figure></p>
<p><strong> 把你的密码保存在名为<code>MYSQL_PWD</code>的环境变量中。 </strong> 详细请移步至<a href="http://dev.mysql.com/doc/refman/5.6/en/environment-variables.html" target="_blank" rel="noopener">Section 2.12, “Environment Variables”. </a><br>官方参考文档：<a href="http://dev.mysql.com/doc/refman/5.6/en/password-security-user.html" target="_blank" rel="noopener">MySQL :: MySQL 5.6 Reference Manual :: 6.1.2.1 End-User Guidelines for Password Security</a>：</p>
<h1 id="Warning-World-writable-config-file-‘-usr-local-mysql-my-cnf’-is-ignored"><a href="#Warning-World-writable-config-file-‘-usr-local-mysql-my-cnf’-is-ignored" class="headerlink" title="Warning: World-writable config file ‘/usr/local/mysql/my.cnf’ is ignored"></a>Warning: World-writable config file ‘/usr/local/mysql/my.cnf’ is ignored</h1><p>大概意思是：全局可写的<code>/usr/local/mysql/my.cnf</code>配置文件被忽略。<br>MySQL担心这种文件被其他用户或应用程序恶意修改，所以忽略掉这个配置文件。因此，修改该文件的权限为，该用户可读，其他用户不可写即可，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; chmod 644 /usr/local/mysql/my.cnf</span><br></pre></td></tr></table></figure></p>
<h1 id="主从架构模式下，复制失败（中断）"><a href="#主从架构模式下，复制失败（中断）" class="headerlink" title="主从架构模式下，复制失败（中断）"></a>主从架构模式下，复制失败（中断）</h1><p>2016年08月12日记：<br>在配置主从数据库时，给从库配置了主库的 <code>log-bin</code> 的文件名及位置后，并没有立即开启复制，而是在主库上做了其他操作，主要是修改了一个账户的密码和权限，这个账户是给从库登录主库使用的。<br>处理完成后，开启从库的复制功能，发现并没有执行复制，执行 <code>show slave status</code>，发现 <code>Last_SQL_Error</code> 列有内容，是一个修改密码和权限的的操作，具体内容没有记下来。初步判断是从库在同步主库的修改密码或者权限时，没有找到用户的异常，因为我修改的那个账户，不在从库上，而是在主库上。<br>翻阅 <a href="http://dev.mysql.com/doc/refman/5.6/en/show-slave-status.html" target="_blank" rel="noopener">MySQL 官网文档</a> 发现，<code>Last_SQL_Errno</code> 和 <code>Last_SQL_Error</code> 代表的是最近一次导致 SQL 线程停止的错误编号和对应的错误信息，同一页的上方，可以看到有写到：</p>
<blockquote>
<p>Note<br>When the slave SQL thread receives an error, it reports the error first, then stops the SQL thread. This means that there is a small window of time during which SHOW SLAVE STATUS shows a nonzero value for Last_SQL_Errno even though Slave_SQL_Running still displays Yes.</p>
</blockquote>
<p>也就是说当从库的 SQL 线程接收到错误信息时，它会<strong>首先报告</strong>这个错误，<strong>然后停止</strong> SQL 线程。这也就意味着，在报告时并没有停止 SQL 线程，它们之间存在一个很小的窗口期，再具体一点就是，在你执行 <code>SHOW SLAVE STATUS</code> 时，看到的 <code>Last_SQL_Errno</code> 列的值不是 <code>0</code>，但 <code>Slave_SQL_Running</code> 列显示的依旧是 <code>Yes</code>。<br>到目前基本找到原因，是这个错误导致！原来是这个错误导致了从库停止了同步操作。一把 Google 后得知，可以执行 <code>set global sql_slave_skip_counter = N;</code> （N是一个整数）语句，跳过从主库同步过来的 N 条语句，保险起见，我执行了 <code>set global sql_slave_skip_counter = 1;</code> ，完美解决！<br>后来发现官网说这个全局变量<a href="http://dev.mysql.com/doc/refman/5.6/en/replication-options-slave.html#sysvar_sql_slave_skip_counter" target="_blank" rel="noopener">有 Bug</a>。还好没被我碰上，以后碰上再说…<img src="http://image.xueliang.org/FqDzMuOL_L-WZ8yUYxGWBkbXT834?imageView2/2/w/25/3/25" alt="relieved"><br>说了这一堆，最终的解决方案是在发生问题的从库上执行以下命令：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">stop</span> <span class="keyword">slave</span>;</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> sql_slave_skip_counter = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">slave</span>;</span><br></pre></td></tr></table></figure></p>
<p>之后，使用 <code>show slave status</code> 查看问题是否已解决，若还有其他类似问题，可以多执行几次上面的命令。</p>
<h1 id="Windows下非安装版MySQL的启动与停止"><a href="#Windows下非安装版MySQL的启动与停止" class="headerlink" title="Windows下非安装版MySQL的启动与停止"></a>Windows下非安装版MySQL的启动与停止</h1><p>切换到 MySQL bin 目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /d d:\ProgramFiles\mysql-5.6.29-winx64\bin</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>启动<br>启动端口为 3306 的实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止<br>停止端口为 3306 的实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -u root shutdown</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>停止端口为 3307 的实例：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -u root -P 3307 shutdown</span><br></pre></td></tr></table></figure>
<h1 id="主从复制时，只同步指定的数据库"><a href="#主从复制时，只同步指定的数据库" class="headerlink" title="主从复制时，只同步指定的数据库"></a>主从复制时，只同步指定的数据库</h1><p>若只想复制指定的一个或者多个库，可以在命令行或者配置文件中使用 <code>--replicate-do-db</code> 参数，该配置项是从库的配置选项。如果要指定多个数据库，可以使用多次该参数，比如，可以在从库的 <code>my.cnf</code> 中配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"># 忽略其他配置</span><br><span class="line">replicate-do-db=db_name0</span><br><span class="line">replicate-do-db=db_name1</span><br><span class="line">replicate-do-db=db_name2</span><br></pre></td></tr></table></figure></p>
<p>与之类似的还有 <code>--replicate-ignore-db</code> ，不过它与 <code>--replicate-do-db</code> 相反，<code>--replicate-do-db</code> 是用来指定哪些数据库需要复制，而 <code>--replicate-ignore-db</code> 用来指定哪些数据库不需要复制，两者可以配合使用。<br>参考官方链接：<a href="http://dev.mysql.com/doc/refman/5.6/en/replication-options-slave.html#option_mysqld_replicate-do-db" target="_blank" rel="noopener">MySQL :: MySQL 5.6 Reference Manual :: 17.1.4.3 Replication Slave Options and Variables</a></p>
<h1 id="终止指定的-SQL-线程"><a href="#终止指定的-SQL-线程" class="headerlink" title="终止指定的 SQL 线程"></a>终止指定的 SQL 线程</h1><p>今天用存储过程向数据库添加一些测试数据，结果在 <code>while</code> 语句块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SET @sql_insert = &apos;insert into test_repl.test_repl_table0(`name`) values(?);&apos;;</span><br><span class="line">WHILE i &lt; max DO</span><br><span class="line">  SET @name_ = CONCAT(prefix, i);</span><br><span class="line">  PREPARE stmt FROM @sql_insert;</span><br><span class="line">  EXECUTE stmt USING @name_;</span><br><span class="line">END WHILE;</span><br></pre></td></tr></table></figure></p>
<p>忘记进行 <code>SET i = i + 1;</code> 了… 结果可想而知，表中的数据失控性的增长，使用 <code>SHOW PROCESSLIST</code> 查看正在运行的线程，结果如下图：<br><img src="http://image.xueliang.org/Flpyp2hG9iUVGCpJWAU60suKzLb0" alt="图片加载中..."><br>可以看出 <code>Id</code> 列为 <code>7</code> 的列，就是正在无限执行的语句。</p>
<p>按照以往的做法，也是终极大法：重启 MySQL 服务…毕竟重启能解决 99% 的问题…不过一直感觉这个方法有点水，想换个专业点的…<br>Google了一把，很快找到了解决方案，使用 MySQL <code>KILL</code> 这个命令，杀死指定的线程。简单说下 <code>KILL</code> 这个命令。<br>每个与 <code>mysqld</code> 建立的连接，都运行在一个独立的线程里运行，可以使用 <code>KILL</code> 终止指定的线程。<br><code>KILL</code> 不仅可以终止线程，还可以终止正在执行的语句。在终止之前，可以使用 <code>SHOW PROCESSLIST</code> 查看已建立连接或正在执行语句的线程 <code>ID</code> ，然后执行 <code>KILL YOUR_PROCESS_ID</code> 即可终止指定线程。<br>因此可以执行以下语句终止执行 SQL 语句：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">KILL</span> <span class="number">7</span>;</span><br></pre></td></tr></table></figure></p>
<p>官方参考文档：<a href="http://dev.mysql.com/doc/refman/5.6/en/kill.html" target="_blank" rel="noopener">MySQL :: MySQL 5.6 Reference Manual :: 13.7.6.4 KILL Syntax</a></p>
<h1 id="MySQL-Cursor-Fetch无法取出值的问题"><a href="#MySQL-Cursor-Fetch无法取出值的问题" class="headerlink" title="MySQL Cursor Fetch无法取出值的问题"></a>MySQL Cursor Fetch无法取出值的问题</h1><blockquote>
<p>CentOS 7，MySQL 5.6</p>
</blockquote>
<p>问题代码如下，<code>article_id</code> 为局部变量，<code>ARTICLE.ARTICLE_ID</code> 为主键列，在循环中 Fetch 游标中的值时，无法获取数据，<code>SELECT article_id;</code> 结果为空，独立执行定义CURSOR 的SQL语句是有结果的。<a href="http://blog.csdn.net/motrsky/article/details/52291594" target="_blank" rel="noopener">一说</a>是由 <code>ARTICLE.ARTICLE_ID</code> 为主键的缘故，非主键列未发现此问题。其实不然，经测试，非主键列同样有此问题。<br>问题的根本原因是 MySQL对 <code>article_id</code> 和 <code>ARTICLE_ID</code> 未区分大小写。十年前就被提出来了…详见 <a href="https://bugs.mysql.com/bug.php?id=5967" target="_blank" rel="noopener">MySQL Bugs: #5967: Stored procedure declared variable used instead of column</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">DROP PROCEDURE IF EXISTS test;</span><br><span class="line">delimiter $$</span><br><span class="line">CREATE PROCEDURE test()</span><br><span class="line">BEGIN</span><br><span class="line">  DECLARE article_id VARCHAR(50) DEFAULT NULL;</span><br><span class="line">  DECLARE done TINYINT(1) DEFAULT 0;</span><br><span class="line">  DECLARE article_list CURSOR FOR SELECT ARTICLE_ID FROM ARTICLE LIMIT 2;</span><br><span class="line">  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;</span><br><span class="line">  OPEN article_list;</span><br><span class="line">  READ_LOOP:</span><br><span class="line">  LOOP</span><br><span class="line">    FETCH article_list INTO _article_id;</span><br><span class="line">    IF done THEN</span><br><span class="line">      LEAVE READ_LOOP;</span><br><span class="line">    END IF;</span><br><span class="line">    SELECT article_id;</span><br><span class="line">  END LOOP;</span><br><span class="line">  CLOSE article_list;</span><br><span class="line">END$$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure></p>
<h1 id="创建支持Emoji表情的数据库"><a href="#创建支持Emoji表情的数据库" class="headerlink" title="创建支持Emoji表情的数据库"></a>创建支持Emoji表情的数据库</h1><p>随手记<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE IF NOT EXISTS `mydb` /*!40100 DEFAULT CHARACTER SET utf8mb4 DEFAULT  COLLATE = &apos;utf8mb4_unicode_ci&apos; */;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/30/jQuery-fancybox-学习笔记/" rel="prev" title="jQuery.fancybox 学习笔记">
                jQuery.fancybox 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">薛亮</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符拼接"><span class="nav-number">1.</span> <span class="nav-text">字符拼接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用mysql-workbench-6-2-5-0导出5-6-16-log到5-6-23失败"><span class="nav-number">2.</span> <span class="nav-text">使用mysql workbench 6.2.5.0导出5.6.16-log到5.6.23失败</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL实现Oracle中的-rownum-功能"><span class="nav-number">3.</span> <span class="nav-text">MySQL实现Oracle中的 rownum 功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除数据库语句"><span class="nav-number">4.</span> <span class="nav-text">删除数据库语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储过程示例1"><span class="nav-number">5.</span> <span class="nav-text">存储过程示例1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储过程示例2"><span class="nav-number">6.</span> <span class="nav-text">存储过程示例2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储过程示例3"><span class="nav-number">7.</span> <span class="nav-text">存储过程示例3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储过程示例4"><span class="nav-number">8.</span> <span class="nav-text">存储过程示例4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间格式化"><span class="nav-number">9.</span> <span class="nav-text">时间格式化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DELETE语法"><span class="nav-number">10.</span> <span class="nav-text">DELETE语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单表语法："><span class="nav-number">10.1.</span> <span class="nav-text">单表语法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表语法："><span class="nav-number">10.2.</span> <span class="nav-text">多表语法：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Warning-Using-a-password-on-the-command-line-interface-can-be-insecure"><span class="nav-number">11.</span> <span class="nav-text">Warning: Using a password on the command line interface can be insecure.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Warning-World-writable-config-file-‘-usr-local-mysql-my-cnf’-is-ignored"><span class="nav-number">12.</span> <span class="nav-text">Warning: World-writable config file ‘/usr/local/mysql/my.cnf’ is ignored</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主从架构模式下，复制失败（中断）"><span class="nav-number">13.</span> <span class="nav-text">主从架构模式下，复制失败（中断）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows下非安装版MySQL的启动与停止"><span class="nav-number">14.</span> <span class="nav-text">Windows下非安装版MySQL的启动与停止</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主从复制时，只同步指定的数据库"><span class="nav-number">15.</span> <span class="nav-text">主从复制时，只同步指定的数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终止指定的-SQL-线程"><span class="nav-number">16.</span> <span class="nav-text">终止指定的 SQL 线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-Cursor-Fetch无法取出值的问题"><span class="nav-number">17.</span> <span class="nav-text">MySQL Cursor Fetch无法取出值的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建支持Emoji表情的数据库"><span class="nav-number">18.</span> <span class="nav-text">创建支持Emoji表情的数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛亮</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  

  
    <script id="dsq-count-scr" src="https://xueliang-org.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.xueliang.org/2015/06/30/MySQL-工作笔记（持续更新）/';
        this.page.identifier = '2015/06/30/MySQL-工作笔记（持续更新）/';
        this.page.title = 'MySQL 工作笔记（持续更新）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xueliang-org.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>

  
  <script>
    
    function addCount(Counter, fieldName) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-views-count').text(counter.views + 1);
            
            var jsonParams = {  };
            var isNewVisitor = false;

            if ('visitors' == fieldName) {
              var viewedPostIds = Cookies.get('viewd_posts');
              if(!(viewedPostIds && viewedPostIds.length)) {
                viewedPostIds = '|';
              }
              if (viewedPostIds.indexOf('|' + counter.objectId + '|') < 0) {
                jsonParams.visitors = { "__op":"Increment", "amount":1 };
                isNewVisitor = true;
              }
            } else if ('views' == fieldName) {
              jsonParams.views = { "__op":"Increment", "amount":1 };
            }

            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify(jsonParams))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-views-count').text('Counter not initialized! See more at console err msg.');
              $element.find('.leancloud-visitors-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "aiuIxrb8ayxV9v2VsOtqGQmH-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "aiuIxrb8ayxV9v2VsOtqGQmH-gzGzoHsz",
                'X-LC-Key': "ETfvPKpVm60Muzk8IV63Gkql",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter, 'views');
          addCount(Counter, 'visitors');
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

</body>
</html>
